pyaudio==0.2.14
pydub==0.25.1
pytz==2024.2
python-dotenv

[:python_full_version >= "3.8.0"]
huggingface-hub==0.27.1
rich==13.9.4

[:python_version >= "2"]
tzdata==2024.2

[:python_version >= "2.7"]
semantic-version==2.10.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3"]
python-dateutil==2.9.0.post0
six==1.17.0

[:python_version >= "3.10"]
gradio==5.12.0
gradio-client==1.5.4
numpy>=2.2.1
safehttpx==0.1.6

[:python_version >= "3.6"]
certifi==2024.12.14
distro==1.9.0
idna==3.10

[:python_version >= "3.7"]
aiofiles==23.2.1
charset-normalizer==3.4.1
click==8.1.8
gtts==2.5.4
h11==0.14.0
jinja2==3.1.5
markupsafe==2.1.5
mdurl==0.1.2
shellingham==1.5.4
sniffio==1.3.1
tqdm==4.67.1

[:python_version >= "3.8"]
annotated-types==0.7.0
fastapi==0.115.6
filelock==3.16.1
fsspec==2024.12.0
groq==0.15.0
httpcore==1.0.7
httpx==0.28.1
markdown-it-py==3.0.0
orjson==3.10.14
packaging==24.2
pydantic==2.10.5
pydantic-core==2.27.2
pygments==2.19.1
python-multipart==0.0.20
pyyaml==6.0.2
requests==2.32.3
tomlkit==0.13.2
typing-extensions==4.12.2

[:python_version >= "3.8" and python_version < "4.0"]
elevenlabs==1.50.3
ffmpy==0.5.0

[:python_version >= "3.9"]
anyio==4.8.0
pandas==2.2.3
pillow==11.1.0
speechrecognition==3.13.0
urllib3==2.3.0
websockets==14.1

[:sys_platform != "emscripten"]
ruff==0.9.1
starlette==0.41.3
typer==0.15.1
uvicorn==0.34.0
